

#app configuration
NODE_ENV = 'development'
PORT=8000

#Db configuration
DB_URL=mongodb+srv://<username>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority
#change these values dont change the url unless you need to
DB_NAME=mydatabase
DB_USERNAME=myusername
DB_PASSWORD=mypassword
DB_CLUSTER=cluster.example.mongodb.net

#JWT secret for token verification and signing
JWT_SECRET=myjwt_secret